# ReBot

./: pom.xml
Bot/: pom.xml
Bot/src/main/java/org/powertrip/rebot/bot/: BotMain.java
Common/: pom.xml
Common/src/main/java/org/powertrip/rebot/common/interfaces/api/: BotApiInterface.java  JobApiInterface.java  PluginApiInterface.java  TaskApiInterface.java
Common/src/main/java/org/powertrip/rebot/common/interfaces/controllers/: JobControllerInterface.java  TaskControllerInterface.java
Common/src/main/java/org/powertrip/rebot/common/messages/: Job.java  Reply.java  Result.java  Task.java
Common/src/main/java/org/powertrip/rebot/common/messages/wrappers/: BotStats.java  JobCheck.java  JobStats.java  PluginHelp.java  PluginStats.java
Common/src/main/java/org/powertrip/rebot/common/utils/: SerializationUtils.java
Control/: pom.xml
Control/src/main/java/org/powertrip/rebot/: ControlConfiguration.java  ControlMain.java
Control/src/main/java/org/powertrip/rebot/api/: BotApi.java  JobApi.java  PluginApi.java  TaskApi.java
Control/src/main/java/org/powertrip/rebot/controllers/: ApiController.java  BotController.java  TaskController.java
Control/src/main/java/org/powertrip/rebot/data/: DataStore.java
Control/src/main/resources/: config.yml
