<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.powertrip.rebot</groupId>
    <artifactId>rebot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Bot</module>
        <module>Control</module>
        <module>Common</module>
    </modules>

    <properties>
        <dropwizard.version>0.9.1</dropwizard.version>
        <jedis.version>2.7.3</jedis.version>
        <unirest.version>1.4.7</unirest.version>
        <commons-io.version>2.4</commons-io.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>